PUBLIC DOMAIN QUOTES FROM HTTPS___WWW.THENARRATOLOGIST.COM_

A JOURNEY OF A THOUSAND MILES BEGINS WITH A SINGLE STEP. __ LAO TZU
THE ONLY WAY TO DO GREAT WORK IS TO LOVE WHAT YOU DO. __ STEVE JOBS
IN THE MIDDLE OF DIFFICULTY LIES OPPORTUNITY. __ ALBERT EINSTEIN
I HAVE NOT FAILED. IVE JUST FOUND 10,000 WAYS THAT WONT WORK. __ THOMAS EDISON
LIFE IS EITHER A DARING ADVENTURE OR NOTHING AT ALL. __ HELEN KELLER
THE BEST WAY TO PREDICT THE FUTURE IS TO CREATE IT. __ PETER DRUCKER
SUCCESS IS NOT FINAL, FAILURE IS NOT FATAL_ IT IS THE COURAGE TO CONTINUE THAT COUNTS. __ WINSTON CHURCHILL
BELIEVE YOU CAN AND YOURE HALFWAY THERE. __ THEODORE ROOSEVELT
THE FUTURE BELONGS TO THOSE WHO BELIEVE IN THE BEAUTY OF THEIR DREAMS. __ ELEANOR ROOSEVELT
IF YOU WANT TO LIFT YOURSELF UP, LIFT UP SOMEONE ELSE. __ BOOKER T. WASHINGTON
THE ONLY LIMIT TO OUR REALIZATION OF TOMORROW WILL BE OUR DOUBTS OF TODAY. __ FRANKLIN D. ROOSEVELT
SUCCESS IS NOT THE KEY TO HAPPINESS. HAPPINESS IS THE KEY TO SUCCESS. __ ALBERT SCHWEITZER
THE GREATEST GLORY IN LIVING LIES NOT IN NEVER FALLING, BUT IN RISING EVERY TIME WE FALL. __ NELSON MANDELA
THE HARDER THE CONFLICT, THE GREATER THE TRIUMPH. __ GEORGE WASHINGTON
THE FUTURE DEPENDS ON WHAT WE DO IN THE PRESENT. __ MAHATMA GANDHI
IT DOES NOT MATTER HOW SLOWLY YOU GO AS LONG AS YOU DO NOT STOP. __ CONFUCIUS
YOU MISS 100_ OF THE SHOTS YOU DONT TAKE. __ WAYNE GRETZKY
THE BEST TIME TO PLANT A TREE WAS 20 YEARS AGO. THE SECOND BEST TIME IS NOW. __ CHINESE PROVERB
THE ONLY TRUE WISDOM IS IN KNOWING YOU KNOW NOTHING. __ SOCRATES
THE BIGGEST RISK IS NOT TAKING ANY RISK. __ MARK ZUCKERBERG
