   !,.0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ
   !,.0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ
! !,.0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ 
, ,.0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ !
. .0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,
0 0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.
1 123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.0
2 23456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.01
3 3456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.012
4 456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.0123
5 56789?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.01234
6 6789?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.012345
7 789?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.0123456
8 89?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.01234567
9 9?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.012345678
? ?ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.0123456789
A ABCDEFGHIJKLMNOPQRSTUVWXYZ !,.0123456789?
B BCDEFGHIJKLMNOPQRSTUVWXYZ !,.0123456789?A
C CDEFGHIJKLMNOPQRSTUVWXYZ !,.0123456789?AB
D DEFGHIJKLMNOPQRSTUVWXYZ !,.0123456789?ABC
E EFGHIJKLMNOPQRSTUVWXYZ !,.0123456789?ABCD
F FGHIJKLMNOPQRSTUVWXYZ !,.0123456789?ABCDE
G GHIJKLMNOPQRSTUVWXYZ !,.0123456789?ABCDEF
H HIJKLMNOPQRSTUVWXYZ !,.0123456789?ABCDEFG
I IJKLMNOPQRSTUVWXYZ !,.0123456789?ABCDEFGH
J JKLMNOPQRSTUVWXYZ !,.0123456789?ABCDEFGHI
K KLMNOPQRSTUVWXYZ !,.0123456789?ABCDEFGHIJ
L LMNOPQRSTUVWXYZ !,.0123456789?ABCDEFGHIJK
M MNOPQRSTUVWXYZ !,.0123456789?ABCDEFGHIJKL
N NOPQRSTUVWXYZ !,.0123456789?ABCDEFGHIJKLM
O OPQRSTUVWXYZ !,.0123456789?ABCDEFGHIJKLMN
P PQRSTUVWXYZ !,.0123456789?ABCDEFGHIJKLMNO
Q QRSTUVWXYZ !,.0123456789?ABCDEFGHIJKLMNOP
R RSTUVWXYZ !,.0123456789?ABCDEFGHIJKLMNOPQ
S STUVWXYZ !,.0123456789?ABCDEFGHIJKLMNOPQR
T TUVWXYZ !,.0123456789?ABCDEFGHIJKLMNOPQRS
U UVWXYZ !,.0123456789?ABCDEFGHIJKLMNOPQRST
V VWXYZ !,.0123456789?ABCDEFGHIJKLMNOPQRSTU
W WXYZ !,.0123456789?ABCDEFGHIJKLMNOPQRSTUV
X XYZ !,.0123456789?ABCDEFGHIJKLMNOPQRSTUVW
Y YZ !,.0123456789?ABCDEFGHIJKLMNOPQRSTUVWX
Z Z !,.0123456789?ABCDEFGHIJKLMNOPQRSTUVWXY
